name=Adafruit_VL53L0X_Due
version=1.0.2
author=Adafruit
maintainer=adafruit <support@adafruit.com>
sentence=Sensor driver for VL53L0X Time of Flight sensor
paragraph=Sensor driver for VL53L0X Time of Flight sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_VL53L0X
architectures=*
